# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.
BLUE='\[\033[1;34m\]'
GREEN='\[\033[1;32m\]'
NC='\[\033[0m\]'
PS1="[${BLUE}\u${NC}@${GREEN}\h${NC} \W]\\$ "
#PS1="[${BLUE}\u${NC}@${GREEN}\h${NC} \W]\$ "
##PS1='[${BLUE}\u${NC}@${GREEN}\h${NC} \W]\$ '
##PS1="^[[96m'$(hostname)'<^[[92m${PWD}^[[96m>^[[97m "

#PS1='\[\033[01;34m\]\u@\h'
#PS1='\[\033[01;34m\]\u@\[\033[01;32m\]\h'

#http://xjonquilx.co.cc/2011/11/03/how-to-color-code-your-terminal-in-gnome-shell-3-x/
#PS1=’${debian_chroot:+($debian_chroot)}\\[\033[0;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ‘
