tos minclock 3 maxclock 6

# https://www.pool.ntp.org/zone/us

#pool 0.freebsd.pool.ntp.org iburst
#pool us.pool.ntp.org
server 10.30.0.1 iburst


restrict default limited kod nomodify notrap noquery nopeer
restrict source  limited kod nomodify notrap noquery

# workstation is not serving clients
restrict 127.0.0.1
restrict ::1

leapfile "/var/db/ntpd.leap-seconds.list"

