ARGUS_FLOW_TYPE="Bidirectional"
ARGUS_FLOW_KEY="CLASSIC_5_TUPLE"

# without this, it quits even though the -d flag is passed
# this is not needed and causes problems
#ARGUS_DAEMON=yes

# remote monitoring
ARGUS_ACCESS_PORT=561
ARGUS_BIND_IP="::1,127.0.0.1"

#ARGUS_INTERFACE=any
#ARGUS_INTERFACE=lw,ll,wl

ARGUS_MAR_STATUS_INTERVAL=60

# -w output_file
ARGUS_OUTPUT_FILE=/var/log/argus/argus.out

# -J
ARGUS_GENERATE_JITTER_DATA=yes

ARGUS_GENERATE_TCP_PER_METRIC=yes

ARGUS_GENERATE_BIDIRECTIONAL_TIMESTAMPS=yes

# -U
ARGUS_CAPTURE_DATA_LEN=32
